# My project's README

This is the package
clone it to SRC folder of catkin and 

catkin_make
source devel/setup.bash
cd src/chandan_package/launch

roslaunch chandan_rviz.launch

to launch the file 

NOTE : 

1)I have added the node in launch file to connect to Arduino node. which is publishing x_position topic 
2)script file contains custom GUI and custom Node chandan_node
  run the script file after running roslaunch
  
  
  Have fun :) 
  